{
    "name": "raudius/luar",
    "description": "Lua parser for PHP using ANTLR",
    "type": "library",
    "version": "0.0.1",
    "require": {
        "antlr/antlr4-php-runtime": "^0.5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "raudius"
        }
    ],
    "autoload": {
        "psr-4": {
            "Raudius\\Luar\\": "src",
            "Raudius\\Luar\\UnitTests\\": "tests/unit"
        }
    },
    "scripts": {
        "test:unit": "phpunit -c tests/phpunit.xml"
    }
}
